# aoide-boot

./: .gitignore  Dockefile  Dockerfile  HELP.md  README.md  aoide.mv.db  build.gradle  settings.gradle  test.mv.db
.github/workflows/: gradle.yml  test.yml
src/main/java/com/aoide/: AoideApplication.java  AoideSecurityConfigurer.java  AuthenticationSuccessHandlerImpl.java  DemoApplication.java  SecurityConfigurer.java  WebConfigurer.java
src/main/java/com/aoide/base/model/: BaseEntity.java
src/main/java/com/aoide/config/: AoideAuthenticationEntryPoint.java  AoideConfig.java  AoideSecurityConfigurer.java  AuthenticationSuccessHandlerImpl.java  WebConfigurer.java
src/main/java/com/aoide/controller/: LoginController.java  LoginForm.java  RegistrationController.java  UserInputs.java
src/main/java/com/aoide/filter/: CsrfTokenLogger.java
src/main/java/com/aoide/model/member/: Account.java  AccountRepository.java  UserService.java
src/main/java/com/aoide/model/user/: Account.java  AccountRepository.java  Role.java  UserService.java
src/main/java/com/aoide/user/controller/: LoginController.java  RegistrationController.java
src/main/java/com/aoide/user/controller/api/: AccountController.java
src/main/java/com/aoide/user/model/: Account.java  AccountDTO.java  AccountRepository.java  Role.java  UserInputs.java  UserService.java
src/main/resources/: application-dev.yml  application-stg.yml  application.yaml  application.yml  data.sql  schema.sql
src/main/resources/templates/: index.html  login.html  member.html  register.html  welcome.html
src/test/java/com/aoide/: AoideApplicationTests.java  DemoApplicationTests.java
src/test/java/com/aoide/controller/: RegistrationControllerTests.java
src/test/java/com/aoide/model/member/: AccountRepositoryTests.java  AccountTests.java  UserServiceTests.java
src/test/java/com/aoide/model/user/: AccountRepositoryTest.java  AccountRepositoryTests.java  AccountTest.java  AccountTests.java  UserServiceTests.java
src/test/java/com/aoide/resources/templates/: IndexPageTests.java
src/test/java/com/aoide/templates/: IndexPageTests.java
src/test/java/com/aoide/user/controller/: RegistrationControllerTests.java
src/test/java/com/aoide/user/model/: AccountRepositoryTest.java  AccountTest.java  UserServiceTests.java
src/test/java/com/aoide/util/: AccountGenerator.java  DataGenerator.java  DataGeneratorTests.java
src/test/java/com/aoide/util/junit/extension/: GeneratedBy.java  GeneratorExtenion.java
src/test/resources/: application.yml
